stages:
  - build
  - test

build the car:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch car.txt
    - echo "car body" >> car.txt
    - echo "engine" >> car.txt
    - echo "tires" >> car.txt
    - echo "interior" >> car.txt
    - echo "gear box" >> car.txt
  artifacts:
    paths:
      - build/

test the car:
  stage: test
  script:
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "car body" car.txt
    - grep "tires" car.txt

test the interrior:
  stage: test
  script:
    - test -f build/car.txt
    - cd build
    - cat car.txt
    - grep "interior" car.txt
    - grep "gear box" car.txt



